{
  "name": "blackbox-demo-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.37.1"
  }
}
